<!DOCTYPE html>
<html lang='da'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="navbar.css"> <!--Stylesheet til nav bar-->
  <link rel="stylesheet" href="styles.css"> <!-- Stylesheet til styling af html-->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="script.js"></script>
  <title>Portfolio 2017</title>
</head>
<body>
  <div id="pagewrap">
    <header>
      <h1>Portfolio 2017</h1>
    </header>
    <nav>
      <ul>
       <li class='active'><a href='index.html'>Hjem</a></li>
       <li><a href='interaktion.html'>Interaktionsudvikling</a></li>
       <li><a href='visualisering.html'>Visualisering og design</a></li>
       <li><a href='virksomheden.html'>Virksomheden</a></li>
       <li><a href="kommunikation.html">Kommunikation</a></li>
       <li><a href="projekter.html">Projekter</a></li>
     </ul>
    </nav>
    <section id="mig">
      <img id="rikke" src="rikke.jpg" alt="Rikke Sofie Kofoed" width="350px">
      <h2>Rikke Sofie Kofoed</h2>
    </section>
    <section id="introduktion">
      <p>Denne hjemmeside danner rammen omkring den eksamen der afslutter det første semester på multimediedesigner uddannelsen.</p>
      <p>Det er en læringsportfolio, der indeholder det vi er blevet undervist i på det første semester.</p>
      <p>Jeg har valgt at strukturere min portfolio på den måde, at den er delt op i de fire kerneområder vi har fået undervisning i: Interaktionsudvikling, Visualisering og design, Virksomheden og Kommunikation.</p>
      <p>Derudover har jeg valgt at lave en side der hedder Projekter, hvor de forskellige projekter vi har været igennem på første semester er beskrevet.</p>
    </section>
    <footer>
      <p>Copyright Rikke S. Kofoed - MMD 1. semester 2017 - EA Dania Skive</p>
    </footer>
  </div>
</body>
