<!DOCTYPE html>
<html lang='da'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="navbar.css"> <!--Stylesheet til nav bar-->
  <link rel="stylesheet" href="styles.css"> <!-- Stylesheet til styling af html-->
  <title>Interaktionsudvikling</title>
</head>
<body>
  <div id="pagewrap">
    <header>
      <h1 id="top">Portfolio 2017</h1>
    </header>
    <nav id='cssmenu'>
      <ul>
       <li><a href='index.html'>Hjem</a></li>
       <li class='active'><a href='interaktion.html'>Interaktionsudvikling</a></li>
       <li><a href='visualisering.html'>Visualisering og design</a></li>
       <li><a href='virksomheden.html'>Virksomheden</a></li>
       <li><a href="kommunikation.html">Kommunikation</a></li>
       <li><a href="projekter.html">Projekter</a></li>
     </ul>
     <div class="burgermenu">
      <button class="burgerknap"><i class="fa fa-bars fa-3x" aria-hidden="true"></i></button>
        <div class="burgerDD">
          <a href="index.html">Hjem</a>
          <a href="interaktion.html">Interaktionsudvikling</a>
          <a href="visualisering.html">Visualisering og design</a>
          <a href="virksomheden.html">Virksomheden</a>
          <a href="kommunikation.html">Kommunikation</a>
          <a href="projekter.html">Projekter</a>
        </div>
      </div>
    </nav>
    <section class="intro">
      <h1>Interaktionsudvikling</h1>
    </section>
    <section id="html">
      <h3>HTML</h3>
      <p>HTML står for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage og det er det "sprog" man skriver hjemmesider i, når man sætter den basale struktur op.</p>
      <p>Det er i HTML at man bygger en hjemmesides skelet op med f.eks. navigationsbar, header, footer, overskrifter og sections.</p>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="css">
      <h3>CSS</h3>
      <p>CSS står for <b>C</b>ascading <b>S</b>tyle <b>S</b>heets og det er det "sprog" man bruger til at style sin HTML, altså bestemme, hvordan skelettet ser ud.</p>
      <p>Hvis man tænker på HTML som skelettet på et menneske, vil CSS være huden på mennesket. Det er i CSS man bestemmer skrifttypen, farverne, skriftstørrelsen og meget mere.<br>Det er også i CSS at man kan positionere sit indhold, f.eks. i form af Flexbox eller CSS Grids.</p>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="responsive">
      <h3>Responsive web design</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="versioner">
      <h3>Versionsstyring</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="grids">
      <h3>CSS Grids</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="frameworks">
      <h3>Frameworks</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <footer>
      <p>Copyright Rikke S. Kofoed MMD 1. semester 2017</p>
    </footer>
  </div>
</body>
