<!DOCTYPE html>
<html lang='da'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="navbar.css"> <!--Stylesheet til nav bar-->
  <link rel="stylesheet" href="styles.css"> <!-- Stylesheet til styling af html-->
  <title>Virksomheden</title>
</head>
<body>
  <div id="pagewrap">
    <header>
      <h1 id="top">Portfolio 2017</h1>
    </header>
    <nav id='cssmenu'>
      <ul>
       <li><a href='index.html'>Hjem</a></li>
       <li><a href='interaktion.html'>Interaktionsudvikling</a></li>
       <li><a href='visualisering.html'>Visualisering og design</a></li>
       <li class='active'><a href='virksomheden.html'>Virksomheden</a></li>
       <li><a href="kommunikation.html">Kommunikation</a></li>
       <li><a href="projekter.html">Projekter</a></li>
     </ul>
     <div class="burgermenu">
      <button class="burgerknap"><i class="fa fa-bars fa-3x" aria-hidden="true"></i></button>
        <div class="burgerDD">
          <a href="index.html">Hjem</a>
          <a href="interaktion.html">Interaktionsudvikling</a>
          <a href="visualisering.html">Visualisering og design</a>
          <a href="virksomheden.html">Virksomheden</a>
          <a href="kommunikation.html">Kommunikation</a>
          <a href="projekter.html">Projekter</a>
        </div>
      </div>
    </nav>
    <section class="intro">
      <h1>Virksomheden</h1>
    </section>
    <section id="rettigheder">
      <h3>Immaterielle rettigheder</h3>
      <p>Vi har haft undervisning i immaterielle rettigheder med Bjørn, der er underviser på Dania. Herunder vil jeg kort beskrive de forskellige former for immaterielle rettigheder.<br>Som kilder har jeg anvendt det oplægsmateriale Bjørn har gjort tilgængeligt samt disse hjemmesider: <a href="https://ivaekst.dk/opstart/igang/7/0/1/immaterielle-rettigheder">I Vækst</a> og <a href="http://www.rettigheder.dk/">rettigheder.dk</a></p>
      <p>Jeg har desuden også brugt noter jeg har fra undervisning jeg har haft dengang jeg gik på HHX, hvor dette også var noget vi arbejdede med.</p>
        <h4>Patent</h4>
          <p>Et patent er rimelig svært at opnå, da der stilles store krav til idéhøjden af opfindelsen, som man søger om patent til.<br>Det er desuden også dyrt at søge om patent, og at fornye det. Patentet er reguleret af love, og giver den der har patentet eneret til at udnytte den opfindelse som patentet gælder til.<br>Patentet er også tidsbestemt, hvilket vil sige, at man søger om patent for en hvis tidsperiode, og kan derefter vælge at fornye det.</p>
          <p>Et patent gælder oftest i 20 år, og kan søges i forskellige geografiske områder f.eks. Danmark og Europa.</p>
        <h4>Brugsmodel</h4>
          <p>Brugsmodellen bliver ofte kaldt "det lille patent", fordi det er væsentligt nemmere og billigere at opnå end et patent.<br>Der stilles dog stadig krav om, at opfindelsen skal være noget nyt, der adskiller sig fra ting der allerede eksisterer.<br>Det tager også væsentligt kortere tid at få godkendt en brugsmodelansøgning end en patentansøgning.<br>Patentet kan tage flere år at få behandlet, mens brugsmodellen kan klares på nogle uger.<p>
          <p>Brugsmodellen gælder oftest i 10 år, og kan også konverteres til en patentansøgning.</p>
        <h4>Varemærke</h4>
          <p>Når man taler om varemærker, er der oftest tale om logoer, firmanavne, domænenavne og produktnavne. Eksempler på dette er Coca Colas logo eller Legos logo.<br>Man skal registrere sit varemærke, og gør man det får man eneretten på at bruge det man har søgt om.<br>Man kan søge om varemærker i Danmark, EU og internationalt.<br>Selve varemærket er ikke noget man skal søge om, men det stiftes når man tager det i brug.<br>Det er kun at få det registreret man skal søge om, hvilket giver en ekstra sikkerhed ift. misbrug.</p>
          <p>Når man vil registrere sit varemærke, er der et krav om særpræg, og at det ikke kun er en beskrivelse af produktet eller indholdet. F.eks. vil "dansk æblemost" ikke opfylde kravet om særpræg.</p>
        <h4>Designret</h4>
        <h4>Ophavsret</h4>
          <p>Ophavsretten gælder for f.eks. kunst, hvor det er noget der er blevet fremstillet ved kunstnerens personlige indsats.<br>Der er altså krav om værkshøjde, fordi der i lovmæssig forstand er tale om et værk, når det er noget der som sagt er resultat af sin egen kreative indsats.<br>Ophavsretten sikrer ophavsmanden retten til sine egne værker, og er ikke noget man skal søge om, men som automatisk bliver tildelt når et værk bliver fremstillet.<br>Det er også vigtigt at nævne, at det kun er en konkret udformning af værket der bliver beskyttet og ikke idéen.<br>Værket er som udgangspunkt beskyttet mens ophavsmanden lever og 70 efter hans død. Der er dog nogle undtagelser til dette.</p>
          <p>Ophavsretten sikrer ophavsmanden eneret til fremstillelse af værket samt at gøre det tilgængeligt for offentligheden.<br>Det kan f.eks. være gennem udlejning, salg etc. (det kommer jeg ind på senere).<br>Der er dog undtagelser, fordi det f.eks. er tilladt at citere fra et ophavsbeskyttet værk ligesom det er tilladt at kopiere til privat brug.</p>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="licenser">
      <h3>Licensieringsmetoder</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="projektarbejde">
      <h3>Projektarbejde</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <section id="strategi">
      <h3>Virksomhedens strategi</h3>
      <a class="top" href="#top">Til toppen</a>
    </section>
    <footer>
      <p>Copyright Rikke S. Kofoed MMD 1. semester 2017</p>
    </footer>
  </div>
</body>
